#!/usr/bin/env tic -e xterm-new,xterm-color,xterm-debian,xterm,xterm-itermapp,xterm-itermapp-256color,xterm-simple

# How should you use these?
# 
# Compile this using the shebang line at the top, then copy the ~/.terminfo to
# every machine you want it availble on
# 
# If you're running xterm, urxvt, konsole or any other compliant terminal you
# should set TERM=xterm and ensure that backspace/delete send ^? and ^[[3~
# respectively. TERM must be set in your console preferences, NOT in bashrc, etc
# 
# If you're running iTerm.app then set TERM to be xterm-itermapp. Do this by
# going to Bookmarks-> Manage Profiles-> Terminal Profiles-> Terminal Type
# 
# If you have problems only on a specific machine, older OSes in particular, try
# using TERM=xterm-simple on that machine.
# Eg, cp ~/.terminfo/x/xterm-simple ~/.terminfo/x/xterm


xterm-new|modern xterm terminal emulator,
	npc,
	indn=\E[%p1%dS,
	kDC=\E[3;2~,
	kEND=\E[1;2F,
	kHOM=\E[1;2H,
	kIC=\E[2;2~,
	kLFT=\E[1;2D,
	kNXT=\E[6;2~,
	kPRV=\E[5;2~,
	kRIT=\E[1;2C,
	kb2=\EOE,
	kcbt=\E[Z,
	kcub1=\EOD,
	kcud1=\EOB,
	kcuf1=\EOC,
	kcuu1=\EOA,
	kend=\EOF,
	kent=\EOM,
	khome=\EOH,
	kich1=\E[2~,
	kmous=\E[M,
	knp=\E[6~,
	kpp=\E[5~,
	rin=\E[%p1%dT,
	use=xterm+pcfkeys,
	use=xterm-basic,

xterm+pcfkeys|fragment for PC-style keys,
	kf1=\EOP,
	kf10=\E[21~,
	kf11=\E[23~,
	kf12=\E[24~,
	kf13=\EO2P,
	kf14=\EO2Q,
	kf15=\EO2R,
	kf16=\EO2S,
	kf17=\E[15;2~,
	kf18=\E[17;2~,
	kf19=\E[18;2~,
	kf2=\EOQ,
	kf20=\E[19;2~,
	kf21=\E[20;2~,
	kf22=\E[21;2~,
	kf23=\E[23;2~,
	kf24=\E[24;2~,
	kf25=\EO5P,
	kf26=\EO5Q,
	kf27=\EO5R,
	kf28=\EO5S,
	kf29=\E[15;5~,
	kf3=\EOR,
	kf30=\E[17;5~,
	kf31=\E[18;5~,
	kf32=\E[19;5~,
	kf33=\E[20;5~,
	kf34=\E[21;5~,
	kf35=\E[23;5~,
	kf36=\E[24;5~,
	kf37=\EO6P,
	kf38=\EO6Q,
	kf39=\EO6R,
	kf4=\EOS,
	kf40=\EO6S,
	kf41=\E[15;6~,
	kf42=\E[17;6~,
	kf43=\E[18;6~,
	kf44=\E[19;6~,
	kf45=\E[20;6~,
	kf46=\E[21;6~,
	kf47=\E[23;6~,
	kf48=\E[24;6~,
	kf49=\EO3P,
	kf5=\E[15~,
	kf50=\EO3Q,
	kf51=\EO3R,
	kf52=\EO3S,
	kf53=\E[15;3~,
	kf54=\E[17;3~,
	kf55=\E[18;3~,
	kf56=\E[19;3~,
	kf57=\E[20;3~,
	kf58=\E[21;3~,
	kf59=\E[23;3~,
	kf6=\E[17~,
	kf60=\E[24;3~,
	kf61=\EO4P,
	kf62=\EO4Q,
	kf63=\EO4R,
	kf7=\E[18~,
	kf8=\E[19~,
	kf9=\E[20~,

# This chunk is used for building the VT220/Sun/PC keyboard variants.
xterm-basic|modern xterm terminal emulator - common,
	am,
	bce,
	km,
	mc5i,
	mir,
	msgr,
	xenl,
	colors#8,
	cols#80,
	it#8,
	lines#24,
	pairs#64,
	acsc=``aaffggiijjkkllmmnnooppqqrrssttuuvvwwxxyyzz{{||}}~~,
	bel=^G,
	blink=\E[5m,
	bold=\E[1m,
	cbt=\E[Z,
	civis=\E[?25l,
	clear=\E[H\E[2J,
	cnorm=\E[?12l\E[?25h,
	cr=^M,
	csr=\E[%i%p1%d;%p2%dr,
	cub=\E[%p1%dD,
	cub1=^H,
	cud=\E[%p1%dB,
	cud1=^J,
	cuf=\E[%p1%dC,
	cuf1=\E[C,
	cup=\E[%i%p1%d;%p2%dH,
	cuu=\E[%p1%dA,
	cuu1=\E[A,
	cvvis=\E[?12;25h,
	dch=\E[%p1%dP,
	dch1=\E[P,
	dl=\E[%p1%dM,
	dl1=\E[M,
	ech=\E[%p1%dX,
	ed=\E[J,
	el=\E[K,
	el1=\E[1K,
	flash=\E[?5h$<100/>\E[?5l,
	home=\E[H,
	hpa=\E[%i%p1%dG,
	ht=^I,
	hts=\EH,
	ich=\E[%p1%d@,
	il=\E[%p1%dL,
	il1=\E[L,
	ind=^J,
	invis=\E[8m,
	is2=\E[!p\E[?3;4l\E[4l\E>,
	kbs=^H,
	kdch1=\E[3~,
	mc0=\E[i,
	mc4=\E[4i,
	mc5=\E[5i,
	meml=\El,
	memu=\Em,
	op=\E[39;49m,
	rc=\E8,
	rev=\E[7m,
	ri=\EM,
	rmacs=\E(B,
	rmam=\E[?7l,
	rmcup=\E[?1049l,
	rmir=\E[4l,
	rmkx=\E[?1l\E>,
	rmso=\E[27m,
	rmul=\E[24m,
	rs1=\Ec,
	rs2=\E[!p\E[?3;4l\E[4l\E>,
	sc=\E7,
	setab=\E[4%p1%dm,
	setaf=\E[3%p1%dm,
	setb=\E[4%?%p1%{1}%=%t4%e%p1%{3}%=%t6%e%p1%{4}%=%t1%e%p1%{6}%=%t3%e%p1%d%;m,
	setf=\E[3%?%p1%{1}%=%t4%e%p1%{3}%=%t6%e%p1%{4}%=%t1%e%p1%{6}%=%t3%e%p1%d%;m,
	sgr=\E[0%?%p6%t;1%;%?%p2%t;4%;%?%p1%p3%|%t;7%;%?%p4%t;5%;%?%p7%t;8%;m%?%p9%t\E(0%e\E(B%;,
	sgr0=\E[m\E(B,
	smacs=\E(0,
	smam=\E[?7h,
	smcup=\E[?1049h,
	smir=\E[4h,
	smkx=\E[?1h\E=,
	smso=\E[7m,
	smul=\E[4m,
	tbc=\E[3g,
	u6=\E[%i%d;%dR,
	u7=\E[6n,
	u8=\E[?1;2c,
	u9=\E[c,
	vpa=\E[%i%p1%dd,


# This should work for the commonly used "color xterm" variations (XFree86
# xterm, color_xterm, nxterm, rxvt).  Note that it does not set 'bce', so for
# XFree86 and and rxvt, some applications that use colors will be less
# efficient, and in a few special cases (with "smart" optimization) the wrong
# color will be painted in spots.
xterm-color|generic "ANSI" color xterm (X Window System),
	colors#8,
	ncv@,
	pairs#64,
	op=\E[m,
	setab=\E[4%p1%dm,
	setaf=\E[3%p1%dm,
	use=xterm-r6,


# Compatible with the R6 xterm, with the following changes:
#	+ added acsc (perhaps some versions of tic assume the standard vt100
#	  alternate character set)
#	+ added u6, u7, u8, u9 strings for Daniel Weaver's tack program.
#	+ added kmous string for ncurses.
#	+ added khome/kend strings (which conflict with kfnd/kslt, see note).
xterm-r6|xterm-old|xterm X11R6 version,
	am,
	km,
	mir,
	msgr,
	xenl,
	cols#80,
	it#8,
	lines#24,
	acsc=``aaffggiijjkkllmmnnooppqqrrssttuuvvwwxxyyzz{{||}}~~,
	bel=^G,
	blink@,
	bold=\E[1m,
	clear=\E[H\E[2J,
	cr=^M,
	csr=\E[%i%p1%d;%p2%dr,
	cub=\E[%p1%dD,
	cub1=^H,
	cud=\E[%p1%dB,
	cud1=^J,
	cuf=\E[%p1%dC,
	cuf1=\E[C,
	cup=\E[%i%p1%d;%p2%dH,
	cuu=\E[%p1%dA,
	cuu1=\E[A,
	dch=\E[%p1%dP,
	dch1=\E[P,
	dl=\E[%p1%dM,
	dl1=\E[M,
	ed=\E[J,
	el=\E[K,
	enacs=\E)0,
	home=\E[H,
	ht=^I,
	il=\E[%p1%dL,
	il1=\E[L,
	ind=^J,
	is2=\E[m\E[?7h\E[4l\E>\E7\E[r\E[?1;3;4;6l\E8,
	kbs=^H,
	kcub1=\EOD,
	kcud1=\EOB,
	kcuf1=\EOC,
	kcuu1=\EOA,
	kdch1=\177,
	kend=\E[4~,
	kf1=\E[11~,
	kf10=\E[21~,
	kf11=\E[23~,
	kf12=\E[24~,
	kf13=\E[25~,
	kf14=\E[26~,
	kf15=\E[28~,
	kf16=\E[29~,
	kf17=\E[31~,
	kf18=\E[32~,
	kf19=\E[33~,
	kf2=\E[12~,
	kf20=\E[34~,
	kf3=\E[13~,
	kf4=\E[14~,
	kf5=\E[15~,
	kf6=\E[17~,
	kf7=\E[18~,
	kf8=\E[19~,
	kf9=\E[20~,
	khome=\E[1~,
	kich1=\E[2~,
	kmous=\E[M,
	knp=\E[6~,
	kpp=\E[5~,
	meml=\El,
	memu=\Em,
	rc=\E8,
	rev=\E[7m,
	ri=\EM,
	rmacs=^O,
	rmcup=\E[2J\E[?47l\E8,
	rmir=\E[4l,
	rmkx=\E[?1l\E>,
	rmso=\E[m,
	rmul=\E[m,
	rs2=\E[m\E[?7h\E[4l\E>\E7\E[r\E[?1;3;4;6l\E8,
	sc=\E7,
	sgr0=\E[m,
	smacs=^N,
	smcup=\E7\E[?47h,
	smir=\E[4h,
	smkx=\E[?1h\E=,
	smso=\E[7m,
	smul=\E[4m,
	tbc=\E[3g,
	u6=\E[%i%d;%dR,
	u7=\E[6n,
	u8=\E[?1;2c,
	u9=\E[c,

# xterm-debian is identical to xterm-new except that it more strictly
# conforms to DEC VT220 behavior in the case of the backspace key; this is
# mandated by the Section 9.8 of the Debian Policy Manual.  Also see
# <http://vt100.net/docs/vt220-rm/>.
xterm-debian|Debian xterm (VT220-conformant backspace),
	kbs=\177,
	use=xterm-new,

# This is the only entry which you should have to customize, since "xterm"
# is widely used for a variety of incompatible terminal emulations including
# color_xterm and rxvt.
xterm|X11 terminal emulator,
    use=xterm-debian,
#   use=xterm-new,
#   use=xterm-r6,


# Entry for iTerm.app under Mac OS X. It doesn't behave quite like xterm
xterm-itermapp|iTerm.app on OSX,
	use=xterm-new,
	kbs=\177,
# back_tab unsupported, this makes Mutt work
	cbt@,
# Makes the secondary screen work properly, taken from xterm-r6
	smcup=\E7\E[?47h,
	rmcup=\E[2J\E[?47l\E8,

# iTerm.app with 256 colours.
xterm-itermapp-256color|iTerm.app on OSX with 256 colors,
	use=xterm-itermapp,
# 256 colours are supported. This section taken from xterm-256color
	ccc,
	colors#256,
	pairs#32767,
	initc=\E]4;%p1%d;rgb\:%p2%{255}%*%{1000}%/%2.2X/%p3%{255}%*%{1000}%/%2.2X/%p4%{255}%*%{1000}%/%2.2X\E\\,
	setab=\E[48;5;%p1%dm,
	setaf=\E[38;5;%p1%dm,
	setb=\E[48;5;%p1%dm,
	setf=\E[38;5;%p1%dm,

# This entry is based on xterm-color which is based on xterm-r6. It has with
# the newer keys from xterm-new.
xterm-simple|iTerm.app on OSX - simple version,
	use=xterm-color,
	use=xterm+pcfkeys,
	kbs=\177,
	kdch1=\E[3~,

